### 设置###
log4j.logger.user=stdout, message

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#### message日志
log4j.appender.message=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.message.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.message.File=log/message.log
log4j.appender.message.Append=true
log4j.appender.message.Threshold=INFO
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n
